<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>WEEBB WORKERS</title>

    <meta charset="utf-8" />
    <meta name="description" content="WEEEB Worker Example" />

    <!--    Main stylesheets and script links    -->
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<!--   NAVIGATION BAR   -->
<nav id="mainNavBar">
    <div><h1 class="center">HOME</h1></div>
    <div><h1 class="center">STORE</h1></div>
    <div><h1 class="center">NEWS</h1></div>
    <div><h1 class="center">ABOUT</h1></div>
</nav>

<!--    MAIN CONTENT    -->
<main>
    <section id="viewData">
        <div id="viewDataContainer">
            <div id="sideBar">
                <div class="listItem">
                    <h1 class="listItemTitle">WEB WORKER STATUS</h1><hr />
                    <p class="listItemDesc" id="textBox">WORKER INACTIVE</p>
                </div>
            </div>
            <div id="mainBox">

            </div>
            <div id="separator"></div>
        </div>
    </section>

    <section id="addData">
    </section>
</main>
<footer>

</footer>
</body>
</html>